# email service - tornado server

description    "tornado server email service backed by redis using rabbitmq"

start on runlevel [2345]
stop on runlevel [!2345]

script
    . /home/ubuntu/env/bin/activate
    /home/ubuntu/env/bin/python2.7 -m emailservice.index --host=0.0.0.0 --port=80
end script

