# email service - celery worker

description    "celery worker backed by redis using rabbitmq"

start on runlevel [2345]
stop on runlevel [!2345]

script
    . /home/ubuntu/env/bin/activate
    /home/ubuntu/env/bin/python2.7 -m emailservice.tasks worker
end script