# email service - celery worker

description    "celery worker backed by redis using rabbitmq"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid ubuntu

script
    . /home/ubuntu/env/bin/activate
    HOME=/home/ubuntu /home/ubuntu/env/bin/python2.7 -m emailservice.tasks worker
end script